<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/screensize320.css">
    <link rel="stylesheet" href="css/screensize480.css">
    <link rel="stylesheet" href="css/screensize768.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Wireless Media</title>
</head>
<body>
    <header>
        <img id="logo" src="images/logo.png" alt="logo">
        <img id="search" src="images/search.png" onclick="showSearchBar()" alt="search">
        
        <a href="javascript:void(0);" class="icon" onclick="showMenu()">
            <i class="fa fa-bars"></i>
        </a>
        
        <div class="nav1" id="menuItems">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">OUR WORK</a>
            <a href="">CONTACT</a>
        </div>
        
        <div id="nav2">
            <a href=""><img src="images/home.png" alt="home"></a>
            <a href="#aboutUs"><img src="images/question.png" alt="about us"></a>
            <a href="#ourWork"><img src="images/hat.png" alt="our work"></a>
            <a href=""><img src="images/mail.png" alt="email us"></a>
        </div> 
        
        <div id="nav3">
            <a href="">HOME</a>
            <a href="#aboutUs">ABOUT US</a>
            <a href="#ourWork">OUR WORK</a>
            <a href="">CONTACT</a>
        </div>
        <input type="text" class="searchBar" id="searchBar">
    </header>

    <div id="gradientLine"></div>
    
    <div id="sliderSmall">
    </div>
    
    <div id="sliderBig">
        <div class="slideshow-container">

              <div class="mySlides">
                <img src="images/slider/dots.png" style="width:100%" alt="slider dots">
                <div class="text">
                    <div class="iconSlider">
                        <img src="images/slider/icon.png" alt="slider icon">
                    </div>
                    <div>LOREM IPSUM <br> DOLOR SIT</div>
                </div>
              </div>

              <div class="mySlides">
                <img src="images/slider/dots.png" style="width:100%" alt="slider dots">
                <div class="text">
                    <div class="iconSlider">
                        <img src="images/slider/icon.png" img="slider icon">
                    </div>
                    <div>LOREM IPSUM <br> DOLOR SIT</div>
                </div>
              </div>

              <div class="mySlides">
                <img src="images/slider/dots.png" style="width:100%" alt="slider dots">
                <div class="text">
                    <div class="iconSlider">
                        <img src="images/slider/icon.png" alt="slider icon">
                    </div>
                    <div>LOREM IPSUM <br> DOLOR SIT</div>
                </div>
              </div>
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
    </div>
    
    <div id="aboutUs" class="container"> 
        <h3>WHO WE ARE</h3>
        <div class="card">
            <div class="images">
                <img src="images/school.png" alt="school">
            </div>
            <div class="article">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="right">
                <a href="">SHOW MORE</a>
            </div>
        </div>
        <div class="card">
            <div class="images">
                <img src="images/thumbs_up.png" alt="thumbs up">
            </div>
            <div class="article">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="right">
                <a href="">SHOW MORE</a>
            </div>
        </div>
    </div>
    
    <div id="ourWork" class="container">
        <h3>WHAT WE DO</h3>
        <div class="card">
            <div class="images">
               <img src="images/calculator.png" alt="calculator">
            </div>
            <div class="images">
                <img src="images/watch.png" alt="watch">
            </div>
            <div class="images">
                <img src="images/cloud.png" alt="cloud">
            </div>
            <div class="images">
                <img src="images/favourite.png" alt="favourite">
            </div>
        </div>
    </div>
    
    <footer  style="background: #dbdbdb;">
        <div id="social">
            <a href=""><img src="images/footer/fb.png" alt="facebook"></a>
            <a href=""><img src="images/footer/twitter.png" alt="twitter"></a>
            <a href=""><img src="images/footer/mail.png" alt="email"></a>
                <div id="footerMenu">
                    <a href="">HOME</a>
                    <a href="">ABOUT US</a>
                    <a href="">OUR WORK</a>
                    <a href="">CONTACT</a>
                </div>
            <a id="up" href="">
                <img src="images/footer/up.png" alt="footer up arrow">
            </a>
        </div>
        
    </footer>
    
    <script src="js/showItem.js"></script>
    <script src="js/sliderBScr.js"></script>
    </body>
</html>